<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Palabras clave -->
    <meta name="keywords" content="verduleria, verduras, frutas, vitamina, ensalada, estacion, fruteria">
    <!-- Descripción en la busqueda de google -->
    <meta name="description"
        content="Las mejores ofertas de frutas y verduras de Buenos Aires.. Encontranos en Alsina, Lanus">
    <title>Verdulería Ana y Cacho - Acerca de nosotros</title>

    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../multimedia/icono3.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->

    <!-- Formatos de animaciones animate.style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link href="../css/styles.css" rel="stylesheet" />

    <!-- Estilos de la web -->
    <link rel="stylesheet" href="../css/prueba.css">

</head>


<body>
    <header>
        <!-- Barra de Navegación -->
        <div class="headerDesignImg">
            <nav class="barraNavegacion navbar navbar-expand-lg navbar-light" id="myHeader">
                <div class="container">
                    <!-- Logo -->
                    <div class="logoMov col-lg-3 col-md-5">
                        <a href="../index.html">
                            <img class="logo2" src="../multimedia/logopng.png" alt="Logo Verdulería Ana y Cacho">
                        </a>
                    </div>
                    <!-- Menu Hamburguesa -->
                    <button class="navbar-toggler col-lg-2 col-md-1 coloNavBar" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse col-lg-9 col-md-6" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4 menuPrinc">
                            <li><a class="aColor" href="../index.html">Inicio</a></li>
                            <li><a class="aColor" href="../pages/promociones.html">Promociones</a></li>
                            <li class="nav-item dropdown">
                                <a class="aColor dropdown-toggle" id="navbarDropdown" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Nuestros Productos</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li class="bordeSuperior" id="bordeSuperior"><a class="aColor"
                                            href="../pages/otrosProductos.html">Almacen</a></li>
                                    <li class="bordeInferior" id="bordeInferior"><a class="aColor" href="../pages/fyv.html">Frutas y
                                            Verduras</a></li>
                                </ul>
                            </li>
                            <li><a class="aColor" href="../pages/valoracion.html">Valoración</a></li>
                            <li><a class="aColor" href="../pages/nosotros.html">Nosotros</a></li>
                        </ul>
                        <div>
                            <a href="../pages/micarrito.html">
                                <button class="btn btn-outline-light botonCarrito" type="button">
                                    <i class="bi-cart-fill me-1"></i>
                                    Mi Carrito
                                    <span class="badge bg-dark text-white ms-1 rounded-pill" id="numCarrito">0</span>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>



            <!-- Título de la página -->
            <div class="container">
                <div class="headerDesignImg__tituloUbicacion row">
                    <div class="col-12">
                        <h1 class="headerDesignImg__titulo">Acerca de Nosotros</h1>
                    </div>
                </div>
            </div>
    </header>
    
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a class="aBreacrumb" href="../index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
    </nav>
    </div>

    <main class="container">
        <div class="container titleProd">
            <h2>Nuestra historia</h2>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <br>
                <!-- Video de la Verdulería -->
                <video width=100% controls height="300" autoplay loop muted poster="../multimedia/video/productos4.jpg">
                    <source src="../multimedia/video/miVideo2.mp4" type="video/mp4">
                </video>
            </div>
            <!-- Párrafo acerca de nosotros -->
            <div class="mainNosotros__textoAlineado col-lg-6">
                <p class="pNosotros">Somos una familia que trabajamos en el rubro de las frutas y verduras hace más de
                    60 años
                    dedicándonos a la producción, venta mayorista, importación, exportación...
                <p class="pNosotros2">Hoy queremos llegar directamente a cada hogar con alimentos naturales, frescos, de
                    primera calidad y
                    fundamentales en una sana alimentación
                <p class="pNosotros3">Verdulería Ana y Cacho nos mantiene en el camino del crecimiento, con esfuerzo,
                    trabajo y mucho amor
                    propio por lo que hacemos, siguiendo el legado que nos inculco toda su vida Don Cercas.
                <p class="pNosotros">Muchas gracias por elegirnos.
                <p class="pNosotros4">Familia Cercas</p>
            </div>
            <!-- Mapa de la verdulería -->
            <div class="mainNosotros__maps col-lg-3">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d487.80110872927264!2d-58.415237061155274!3d-34.66678213798001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35574bc71bb3a3%3A0xe5e2870cbb39c02f!2sAna%20y%20Cacho!5e0!3m2!1ses!2sar!4v1631745239815!5m2!1ses!2sar"
                    style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>

    </main>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; 2008-2021 Verdulería Varela</p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="../js/scripts.js"></script>

</body>

</html>